﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Surveys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Surveys() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Surveys.Surveys", typeof(Surveys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Survey.
        /// </summary>
        public static string AddNewSurvey {
            get {
                return ResourceManager.GetString("AddNewSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Reminder.
        /// </summary>
        public static string AddReminder {
            get {
                return ResourceManager.GetString("AddReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age Range.
        /// </summary>
        public static string AgeRange {
            get {
                return ResourceManager.GetString("AgeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alerts.
        /// </summary>
        public static string Alerts {
            get {
                return ResourceManager.GetString("Alerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android Completed.
        /// </summary>
        public static string AndroidCompleted {
            get {
                return ResourceManager.GetString("AndroidCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archived.
        /// </summary>
        public static string Archived {
            get {
                return ResourceManager.GetString("Archived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burn Button Text.
        /// </summary>
        public static string BurnButtonText {
            get {
                return ResourceManager.GetString("BurnButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy New Survey From.
        /// </summary>
        public static string CopyNewSurvey {
            get {
                return ResourceManager.GetString("CopyNewSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy a new Survey from Existing.
        /// </summary>
        public static string CopySurvey {
            get {
                return ResourceManager.GetString("CopySurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new Empty Survey.
        /// </summary>
        public static string CreateEmptySurvey {
            get {
                return ResourceManager.GetString("CreateEmptySurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Survey.
        /// </summary>
        public static string CreateSurvey {
            get {
                return ResourceManager.GetString("CreateSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easy Set Launch Dates.
        /// </summary>
        public static string EasyLaunchOption {
            get {
                return ResourceManager.GetString("EasyLaunchOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Alerts.
        /// </summary>
        public static string EnableAlerts {
            get {
                return ResourceManager.GetString("EnableAlerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ended.
        /// </summary>
        public static string Ended {
            get {
                return ResourceManager.GetString("Ended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Settings.
        /// </summary>
        public static string GeneralSettings {
            get {
                return ResourceManager.GetString("GeneralSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invited.
        /// </summary>
        public static string Invited {
            get {
                return ResourceManager.GetString("Invited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iOS Completed.
        /// </summary>
        public static string IosCompleted {
            get {
                return ResourceManager.GetString("IosCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Launch.
        /// </summary>
        public static string LaunchCustom {
            get {
                return ResourceManager.GetString("LaunchCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start in 1 Day.
        /// </summary>
        public static string LaunchIn1Day {
            get {
                return ResourceManager.GetString("LaunchIn1Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start in 2 Days.
        /// </summary>
        public static string LaunchIn2Days {
            get {
                return ResourceManager.GetString("LaunchIn2Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start in 3 Days.
        /// </summary>
        public static string LaunchIn3Days {
            get {
                return ResourceManager.GetString("LaunchIn3Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string LaunchNotSet {
            get {
                return ResourceManager.GetString("LaunchNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        public static string LaunchNow {
            get {
                return ResourceManager.GetString("LaunchNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Little Tired.
        /// </summary>
        public static string LittleTired {
            get {
                return ResourceManager.GetString("LittleTired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lower Age.
        /// </summary>
        public static string LowerAge {
            get {
                return ResourceManager.GetString("LowerAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Survey Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Survey.
        /// </summary>
        public static string NewSurvey {
            get {
                return ResourceManager.GetString("NewSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Tired.
        /// </summary>
        public static string NotTired {
            get {
                return ResourceManager.GetString("NotTired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by Name.
        /// </summary>
        public static string Placeholder_SearchBy {
            get {
                return ResourceManager.GetString("Placeholder_SearchBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Randomise song lists.
        /// </summary>
        public static string RandomiseSongLists {
            get {
                return ResourceManager.GetString("RandomiseSongLists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered.
        /// </summary>
        public static string Registered {
            get {
                return ResourceManager.GetString("Registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Completed Page.
        /// </summary>
        public static string RegistrationCompletedPage {
            get {
                return ResourceManager.GetString("RegistrationCompletedPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Introduction Page.
        /// </summary>
        public static string RegistrationIntroductionPage {
            get {
                return ResourceManager.GetString("RegistrationIntroductionPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Launch Dates.
        /// </summary>
        public static string ResetLaunch {
            get {
                return ResourceManager.GetString("ResetLaunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Size.
        /// </summary>
        public static string SampleSize {
            get {
                return ResourceManager.GetString("SampleSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup.
        /// </summary>
        public static string Setup {
            get {
                return ResourceManager.GetString("Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show song summary at end.
        /// </summary>
        public static string ShowSongSummaryAtEnd {
            get {
                return ResourceManager.GetString("ShowSongSummaryAtEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find source survey {0} to copy to new survey.
        /// </summary>
        public static string SurveyCannotFindSourceSurveyF1 {
            get {
                return ResourceManager.GetString("SurveyCannotFindSourceSurveyF1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Completed Page.
        /// </summary>
        public static string SurveyCompletedPage {
            get {
                return ResourceManager.GetString("SurveyCompletedPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Survey Copy submit action.
        /// </summary>
        public static string SurveyCopySubmitActionInvalid {
            get {
                return ResourceManager.GetString("SurveyCopySubmitActionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save the survey as another already exists with given name.
        /// </summary>
        public static string SurveyDuplicateName {
            get {
                return ResourceManager.GetString("SurveyDuplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Launch.
        /// </summary>
        public static string SurveyLaunch {
            get {
                return ResourceManager.GetString("SurveyLaunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A survey must have a valid name to be created.
        /// </summary>
        public static string SurveyRequiresNameField {
            get {
                return ResourceManager.GetString("SurveyRequiresNameField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The survey is set to start NOW.&lt;br&gt;&lt;br&gt;Click Save to save Start Date as it is currently set.&lt;br&gt;Click Cancel to go back and modify the survey..
        /// </summary>
        public static string SurveyStartDateAlwaysWarnInPast {
            get {
                return ResourceManager.GetString("SurveyStartDateAlwaysWarnInPast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The survey does not have a Start Date set.&lt;br&gt;&lt;br&gt;Click Save to save survey without a Start Date.&lt;br&gt;Click Cancel to go back and modify the survey..
        /// </summary>
        public static string SurveyStartDateAlwaysWarnNotSet {
            get {
                return ResourceManager.GetString("SurveyStartDateAlwaysWarnNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm save of Survey Start Date.
        /// </summary>
        public static string SurveyStartDateConfirmSave {
            get {
                return ResourceManager.GetString("SurveyStartDateConfirmSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Start Page.
        /// </summary>
        public static string SurveyStartPage {
            get {
                return ResourceManager.GetString("SurveyStartPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The survey will launch in {0} days.&lt;br&gt;&lt;br&gt;Click Save to save Start Date as it is currently set.&lt;br&gt;Click Cancel to go back and modify the survey..
        /// </summary>
        public static string SurveyStartsInXDaysWarn {
            get {
                return ResourceManager.GetString("SurveyStartsInXDaysWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Time Zone.
        /// </summary>
        public static string TimeZone {
            get {
                return ResourceManager.GetString("TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfamiliar.
        /// </summary>
        public static string Unfamiliar {
            get {
                return ResourceManager.GetString("Unfamiliar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upper Age.
        /// </summary>
        public static string UpperAge {
            get {
                return ResourceManager.GetString("UpperAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very Tired.
        /// </summary>
        public static string VeryTired {
            get {
                return ResourceManager.GetString("VeryTired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Completed.
        /// </summary>
        public static string WebCompleted {
            get {
                return ResourceManager.GetString("WebCompleted", resourceCulture);
            }
        }
    }
}
