﻿CREATE TABLE [dbo].[xr_email] (
    [id]                INT             IDENTITY (1, 1) NOT NULL,
    [RecipientSource]   VARCHAR (50)    NOT NULL,
    [SendAfter]         DATETIME        NULL,
    [subject]           NVARCHAR (255)  NOT NULL,
    [manualList]        TINYINT         NOT NULL,
    [surveyId]          INT             NULL,
    [dateCreated]       DATETIME        NOT NULL,
    [dateModified]      DATETIME        NOT NULL,
    [status]            VARCHAR (10)    NULL,
    [body]              NVARCHAR (MAX)  NOT NULL,
    [statsScheduled]    INT             NOT NULL,
    [statsDelivered]    INT             NOT NULL,
    [statsFailed]       INT             NOT NULL,
    [statsCancelled]    INT             NOT NULL,
    [channelId]         INT             NULL,
    [emailType]         VARCHAR (15)    NOT NULL,
    [failedHardBounce]  INT             NOT NULL,
    [failedNoDomain]    INT             NOT NULL,
    [failedQuota]       INT             NOT NULL,
    [failedSender]      INT             NOT NULL,
    [failedSpam]        INT             NOT NULL,
    [recipientCriteria] VARBINARY (MAX) NULL,
    [customTemplate]    CHAR (1)        NOT NULL,
    [sendFinish]        DATETIME        NULL,
    [targetPercentage]  REAL            NOT NULL,
    [summarised]        CHAR (1)        NOT NULL,
    [criteriaId]        INT             NULL
);

