﻿CREATE TABLE [dbo].[xr_payment_detail] (
    [id]                   INT            IDENTITY (1, 1) NOT NULL,
    [userId]               INT            NOT NULL,
    [surveyRespondentId]   INT            NOT NULL,
    [paymentType]          VARCHAR (50)   NOT NULL,
    [confirmationCodeWord] NVARCHAR (50)  NULL,
    [firstName]            NVARCHAR (255) NOT NULL,
    [lastName]             NVARCHAR (255) NOT NULL,
    [email]                NVARCHAR (255) NOT NULL,
    [daytimePhone]         NVARCHAR (50)  NOT NULL,
    [streetAddress]        NVARCHAR (100) NULL,
    [suburb]               NVARCHAR (50)  NULL,
    [state]                NVARCHAR (50)  NULL,
    [postcode]             NVARCHAR (10)  NULL,
    [bankField1]           NVARCHAR (255) NULL,
    [bankField2]           NVARCHAR (255) NULL,
    [bankField3]           NVARCHAR (255) NULL,
    [bankField4]           NVARCHAR (255) NULL,
    [bankField5]           NVARCHAR (255) NULL,
    [bankField6]           NVARCHAR (255) NULL,
    [bankField7]           NVARCHAR (255) NULL,
    [bankField8]           NVARCHAR (255) NULL,
    [dateCreated]          DATETIME       NOT NULL,
    [dateModified]         DATETIME       NOT NULL
);

