﻿CREATE TABLE [dbo].[xr_question] (
    [Id]                   INT            IDENTITY (1, 1) NOT NULL,
    [Name]                 NVARCHAR (255) NOT NULL,
    [Text]                 NVARCHAR (MAX) NOT NULL,
    [QuestionType]         VARCHAR (50)   NOT NULL,
    [IsRequired]           CHAR (1)       NULL,
    [surveyId]             INT            NULL,
    [custSurveyId]         INT            NULL,
    [SongId]               INT            NULL,
    [ordering]             INT            NULL,
    [isMusic]              CHAR (1)       NULL,
    [ReportType]           VARCHAR (50)   NULL,
    [AnsweringMode]        VARCHAR (50)   NOT NULL,
    [SecondWaitFor]        INT            NOT NULL,
    [UseCounter]           CHAR (1)       NULL,
    [Counter]              INT            NULL,
    [randomisePodHooks]    CHAR (1)       DEFAULT ('N') NOT NULL,
    [channelId]            INT            NULL,
    [questionCategory]     VARCHAR (50)   NOT NULL,
    [dateCreated]          DATETIME       NOT NULL,
    [dateModified]         DATETIME       NOT NULL,
    [showNotTired]         CHAR (1)       NOT NULL,
    [showTired]            CHAR (1)       NOT NULL,
    [showVeryTired]        CHAR (1)       NOT NULL,
    [showUnfamiliar]       CHAR (1)       NOT NULL,
    [scale1Text]           NVARCHAR (25)  NOT NULL,
    [scale2Text]           NVARCHAR (25)  NOT NULL,
    [scale3Text]           NVARCHAR (25)  NOT NULL,
    [scale4Text]           NVARCHAR (25)  NOT NULL,
    [scale5Text]           NVARCHAR (25)  NOT NULL,
    [tiredText]            NVARCHAR (25)  NULL,
    [notTiredText]         NVARCHAR (25)  NULL,
    [veryTiredText]        NVARCHAR (25)  NULL,
    [unfamiliarText]       NVARCHAR (25)  NULL,
    [templateQuestionId]   INT            NULL,
    [recruitType]          VARCHAR (50)   NULL,
    [filename]             NVARCHAR (255) NULL,
    [allowRecruiterAccess] CHAR (1)       DEFAULT ('N') NOT NULL
);

