﻿CREATE TABLE [xr_report_channel_cache] (
	[Id] INT IDENTITY (1, 1) NOT NULL,
    [channelId] INT NOT NULL, 
    [dateCreated] DATETIME NOT NULL DEFAULT (getdate()), 
    [dateModified] DATETIME NOT NULL DEFAULT (getdate()), 
    [CacheUtcDate] DATETIME NOT NULL DEFAULT (getutcdate()), 
    [DemographicsTotal] INT NOT NULL,
    [DemographicsTotalMale] INT NOT NULL,
    [DemographicsTotalFemale] INT NOT NULL,
    [DemographicsTotalUnknown] INT NOT NULL,
    [DemographicsUnder20Male] INT NOT NULL,
    [DemographicsUnder20Female] INT NOT NULL,
    [DemographicsUnder20Unknown] INT NOT NULL,
    [Demographics20_24Male] INT NOT NULL,
    [Demographics20_24Female] INT NOT NULL,
    [Demographics20_24Unknown] INT NOT NULL,
    [Demographics25_29Male] INT NOT NULL,
    [Demographics25_29Female] INT NOT NULL,
    [Demographics25_29Unknown] INT NOT NULL,
    [Demographics30_34Male] INT NOT NULL,
    [Demographics30_34Female] INT NOT NULL,
    [Demographics30_34Unknown] INT NOT NULL,
    [Demographics35_39Male] INT NOT NULL,
    [Demographics35_39Female] INT NOT NULL,
    [Demographics35_39Unknown] INT NOT NULL,
    [Demographics40_44Male] INT NOT NULL,
    [Demographics40_44Female] INT NOT NULL,
    [Demographics40_44Unknown] INT NOT NULL,
    [DemographicsOver45Male] INT NOT NULL,
    [DemographicsOver45Female] INT NOT NULL,
    [DemographicsOver45Unknown] INT NOT NULL, 
    CONSTRAINT [PK_xr_report_channel_cache] PRIMARY KEY ([Id]),
)

GO

CREATE INDEX [IX_report_channel_cache_channelId_CacheUtcDate] ON [xr_report_channel_cache] ([channelId], [CacheUtcDate] asc)
