﻿CREATE TABLE [dbo].[xr_survey_recruiter] (
    [id]       INT IDENTITY (1, 1) NOT NULL,
    [surveyId] INT NOT NULL,
    [userId]   INT NOT NULL,
    [dateCreated] DATETIME NOT NULL DEFAULT GETDATE(), 
    [dateModified] DATETIME NOT NULL DEFAULT GETDATE(), 
    PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);
