﻿CREATE TABLE [dbo].[xr_survey] (
    [id]                     INT            IDENTITY (1, 1) NOT NULL,
    [datemodified]           DATETIME       NOT NULL,
    [name]                   NVARCHAR (255) NOT NULL,
    [timezone]               VARCHAR (32)   NOT NULL,
    [isselfpaced]            CHAR (1)       NOT NULL,
    [isarchived]             CHAR (1)       NOT NULL,
    [startdate]              DATETIME       NULL,
    [enddate]                DATETIME       NULL,
    [clientviewdate]         DATETIME       NULL,
    [RegistrationCutOffDate] DATETIME       NULL,
    [datecreated]            DATETIME       NOT NULL,
    [completed]              INT            NOT NULL,
    [registered]             INT            NOT NULL,
    [invited]                INT            NOT NULL,
    [companyId]              INT            NULL,
    [useReadyButton]         CHAR (1)       NOT NULL,
    [useSampleQuestions]     CHAR (1)       NOT NULL,
    [useChat]                CHAR (1)       NOT NULL,
    [sendSMSReminders]       CHAR (1)       NOT NULL,
    [minutesSendBefore]      INT            NULL,
    [smsMessage]             VARCHAR(MAX)   NULL,
    [useBurnButton]          CHAR (1)       NOT NULL,
    [channelId]              INT            NULL,
    [languageId]             INT            NULL,
    [useSystemCheck]         CHAR (1)       NOT NULL,
    [randomisePodHooks]      CHAR (1)       NOT NULL,
    [showNotTired]           CHAR (1)       NOT NULL,
    [showTired]              CHAR (1)       NOT NULL,
    [showVeryTired]          CHAR (1)       NOT NULL,
    [showUnfamiliar]         CHAR (1)       NOT NULL,
    [scale1Text]             NVARCHAR (25)   NOT NULL,
    [scale2Text]             NVARCHAR (25)   NOT NULL,
    [scale3Text]             NVARCHAR (25)   NOT NULL,
    [scale4Text]             NVARCHAR (25)   NOT NULL,
    [scale5Text]             NVARCHAR (25)   NOT NULL,
    [tiredText]              NVARCHAR (25)   NULL,
    [notTiredText]           NVARCHAR (25)   NULL,
    [veryTiredText]          NVARCHAR (25)   NULL,
    [unfamiliarText]         NVARCHAR (25)   NULL,
    [UseSongSummary]         CHAR (1)       NOT NULL,
    [UseProgressBar]         CHAR (1)       NOT NULL,
    [surveyType]             VARCHAR (50)   NOT NULL,
    [podShowNotTired]        CHAR (1)       NULL,
    [podShowTired]           CHAR (1)       NULL,
    [podShowVeryTired]       CHAR (1)       NULL,
    [podShowUnfamiliar]      CHAR (1)       NULL,
    [podNotTiredText]        NVARCHAR (25)   NULL,
    [podTiredText]           NVARCHAR (25)   NULL,
    [podVeryTiredText]       NVARCHAR (25)   NULL,
    [podUnfamiliarText]      NVARCHAR (25)   NULL,
    [useExternalRecruits]    CHAR (1)       NULL,
    [externalRecruiterUrl]   VARCHAR (255)  NULL,
    [metCriteria]            INT            NULL,
    [isDeleted]              INT            NOT NULL,
    [timeZoneOffset]         FLOAT          NOT NULL,
    [podMaxIdleHooks]        INT            NOT NULL,
    [usePaymentForm]         CHAR (1)       NOT NULL,
    [showPaymentTypeCheque]  CHAR (1)       NOT NULL,
    [showPaymentTypeBank]    CHAR (1)       NOT NULL,
    [showPaymentTypeVoucher] CHAR (1)       NOT NULL,
    [notificationsSent]      CHAR (1)       NOT NULL,
    [isPopulated]            CHAR (1)       NOT NULL, 
    [iosCompleted]           INT            NOT NULL DEFAULT (0), 
    [androidCompleted] INT NOT NULL DEFAULT 0, 
    [notifiedAndroid] CHAR NOT NULL DEFAULT 'N'
);

