﻿CREATE TABLE [dbo].[xr_user] (
    [id]               INT              IDENTITY (1, 1) NOT NULL,
    [isEnabled]        CHAR (1)         NOT NULL,
    [username]         NVARCHAR (255)   NOT NULL,
    [password]         NVARCHAR (255)   NOT NULL,
    [firstName]        NVARCHAR (255)   NOT NULL DEFAULT '',
    [lastName]         NVARCHAR (255)   NOT NULL DEFAULT '',
    [email]            NVARCHAR (255)   NULL,
    [datecreated]      DATETIME         NOT NULL,
    [datemodified]     DATETIME         NULL,
    [activeFrom]       DATETIME         NULL,
    [activeTo]         DATETIME         NULL,
    [daytimePhone]     NVARCHAR (50)    NULL,
    [mobilePhone]      NVARCHAR (50)    NULL,
    [address]          NVARCHAR (100)   NULL,
    [suburb]           NVARCHAR (50)    NULL,
    [state]            NVARCHAR (50)    NULL,
    [city]             NVARCHAR (50)    NULL,
    [postcode]         NVARCHAR (10)    NULL,
    [country]          NVARCHAR (50)    NULL,
    [dateOfBirth]      DATETIME         NULL,
    [gender]           CHAR (1)         NULL,
    [role]             VARCHAR (16)     NOT NULL,
    [token]            UNIQUEIDENTIFIER NULL,
    [sampletested]     CHAR (1)         NULL,
    [systemchecked]    CHAR (1)         NULL,
    [companyId]        INT              NULL,
    [optInSurveys]     CHAR (1)         NULL,
    [optInInformation] CHAR (1)         NULL,
    [optInPromotions]  CHAR (1)         NULL,
    [userStatus]       VARCHAR (8)      NOT NULL,
    [externalToken]    VARCHAR (100)    NULL,
    [notes]            NVARCHAR (MAX)   NULL,
    [screened]         CHAR (1)         NULL, 
    [personId] INT NULL, 
    [membershipStatus] VARCHAR(15) NULL
);

