﻿CREATE TABLE [dbo].[xr_version] (
    [id]    INT           IDENTITY (1, 1) NOT NULL,
    [build] VARCHAR (255) NOT NULL,
    [date]  DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

