﻿ALTER TABLE [dbo].[xr_audiopod_rate]
    ADD CONSTRAINT [PK_xr_audiopod_rate] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

