﻿ALTER TABLE [dbo].[xr_sms_recipient]
    ADD CONSTRAINT [PK_xr_smsRecipient] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

