﻿ALTER TABLE [dbo].[xr_payment_detail]
    ADD CONSTRAINT [PK_xr_payment_detail] PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

