﻿CREATE NONCLUSTERED INDEX [IX_xr_user_channel_channelId]
    ON [dbo].[xr_user_channel]([channelId] ASC)
    INCLUDE([userId]) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];

