﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CKEditor {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CKEditor() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CKEditor.CKEditor", typeof(CKEditor).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to login and take the survey.
        /// </summary>
        public static string ClickHereToLoginAndTakeTheSurvey {
            get {
                return ResourceManager.GetString("ClickHereToLoginAndTakeTheSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count Selection.
        /// </summary>
        public static string CountSelection {
            get {
                return ResourceManager.GetString("CountSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Name.
        /// </summary>
        public static string FamilyName {
            get {
                return ResourceManager.GetString("FamilyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given Name.
        /// </summary>
        public static string GivenName {
            get {
                return ResourceManager.GetString("GivenName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hyperlink that will take them to an active survey. This is the easy option..
        /// </summary>
        public static string HyperlinkForActiveSurvey {
            get {
                return ResourceManager.GetString("HyperlinkForActiveSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image URL.
        /// </summary>
        public static string ImageURL {
            get {
                return ResourceManager.GetString("ImageURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The URL of the image for the button is required..
        /// </summary>
        public static string ImageURLRequired {
            get {
                return ResourceManager.GetString("ImageURLRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Login Button.
        /// </summary>
        public static string InsertLoginButton {
            get {
                return ResourceManager.GetString("InsertLoginButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Tag.
        /// </summary>
        public static string InsertTag {
            get {
                return ResourceManager.GetString("InsertTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length: {0}.
        /// </summary>
        public static string Length {
            get {
                return ResourceManager.GetString("Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        public static string Tag {
            get {
                return ResourceManager.GetString("Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag Legend.
        /// </summary>
        public static string TagLegend {
            get {
                return ResourceManager.GetString("TagLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take Survey Image-Button.
        /// </summary>
        public static string TakeSurveyImageButton {
            get {
                return ResourceManager.GetString("TakeSurveyImageButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Tags.
        /// </summary>
        public static string TemplateTags {
            get {
                return ResourceManager.GetString("TemplateTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Their email address.
        /// </summary>
        public static string TheirEmailAddress {
            get {
                return ResourceManager.GetString("TheirEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Their family name.
        /// </summary>
        public static string TheirFamilyName {
            get {
                return ResourceManager.GetString("TheirFamilyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Their given name.
        /// </summary>
        public static string TheirGivenName {
            get {
                return ResourceManager.GetString("TheirGivenName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This dialog window lets you insert an image-button that members can click to be taken directly into their survey..
        /// </summary>
        public static string ThisDialogInsertsSurveyImageButton {
            get {
                return ResourceManager.GetString("ThisDialogInsertsSurveyImageButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token Link.
        /// </summary>
        public static string TokenLink {
            get {
                return ResourceManager.GetString("TokenLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token URL.
        /// </summary>
        public static string TokenURL {
            get {
                return ResourceManager.GetString("TokenURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total HTML size: {0}
        ///Total Text size: {1}
        ///Selected Text size: {2}.
        /// </summary>
        public static string TotalSizes {
            get {
                return ResourceManager.GetString("TotalSizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique web address that will take members to an active survey. Would require embedding in a text or image link..
        /// </summary>
        public static string WebAddressForActiveSurvey {
            get {
                return ResourceManager.GetString("WebAddressForActiveSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What Your Members Will See.
        /// </summary>
        public static string WhatYourMembersWillSee {
            get {
                return ResourceManager.GetString("WhatYourMembersWillSee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What You Will See.
        /// </summary>
        public static string WhatYouWillSee {
            get {
                return ResourceManager.GetString("WhatYouWillSee", resourceCulture);
            }
        }
    }
}
