﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Reports {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Reports() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Reports.Reports", typeof(Reports).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 20 - 24.
        /// </summary>
        public static string Age_20_24 {
            get {
                return ResourceManager.GetString("Age_20_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 25 - 29.
        /// </summary>
        public static string Age_25_29 {
            get {
                return ResourceManager.GetString("Age_25_29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30 - 34.
        /// </summary>
        public static string Age_30_34 {
            get {
                return ResourceManager.GetString("Age_30_34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 35 - 39.
        /// </summary>
        public static string Age_35_39 {
            get {
                return ResourceManager.GetString("Age_35_39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 40 - 44.
        /// </summary>
        public static string Age_40_44 {
            get {
                return ResourceManager.GetString("Age_40_44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over 45.
        /// </summary>
        public static string Age_Over_45 {
            get {
                return ResourceManager.GetString("Age_Over_45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Age_Total {
            get {
                return ResourceManager.GetString("Age_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under 20.
        /// </summary>
        public static string Age_Under_20 {
            get {
                return ResourceManager.GetString("Age_Under_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burn.
        /// </summary>
        public static string Burn {
            get {
                return ResourceManager.GetString("Burn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Station Target Completes.
        /// </summary>
        public static string CompletedChannelDemographic {
            get {
                return ResourceManager.GetString("CompletedChannelDemographic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Completes.
        /// </summary>
        public static string CompletedSurveys {
            get {
                return ResourceManager.GetString("CompletedSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumed Stations.
        /// </summary>
        public static string CumedStations {
            get {
                return ResourceManager.GetString("CumedStations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demographics.
        /// </summary>
        public static string Demographics {
            get {
                return ResourceManager.GetString("Demographics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dislike.
        /// </summary>
        public static string Dislike {
            get {
                return ResourceManager.GetString("Dislike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Familiar.
        /// </summary>
        public static string Familiar {
            get {
                return ResourceManager.GetString("Familiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favourite.
        /// </summary>
        public static string Favourite {
            get {
                return ResourceManager.GetString("Favourite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favourite Station.
        /// </summary>
        public static string FavouriteStation {
            get {
                return ResourceManager.GetString("FavouriteStation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename.
        /// </summary>
        public static string Filename {
            get {
                return ResourceManager.GetString("Filename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string Filters {
            get {
                return ResourceManager.GetString("Filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hate.
        /// </summary>
        public static string Hate {
            get {
                return ResourceManager.GetString("Hate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Burn.
        /// </summary>
        public static string HighBurn {
            get {
                return ResourceManager.GetString("HighBurn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitations sent.
        /// </summary>
        public static string InvitationsSent {
            get {
                return ResourceManager.GetString("InvitationsSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest Survey.
        /// </summary>
        public static string LatestSurvey {
            get {
                return ResourceManager.GetString("LatestSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Like.
        /// </summary>
        public static string Like {
            get {
                return ResourceManager.GetString("Like", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Love.
        /// </summary>
        public static string Love {
            get {
                return ResourceManager.GetString("Love", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low Burn.
        /// </summary>
        public static string LowBurn {
            get {
                return ResourceManager.GetString("LowBurn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members (%).
        /// </summary>
        public static string MembersPercent {
            get {
                return ResourceManager.GetString("MembersPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} members ({1}%).
        /// </summary>
        public static string MembersPercentTooltip {
            get {
                return ResourceManager.GetString("MembersPercentTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Men.
        /// </summary>
        public static string Men {
            get {
                return ResourceManager.GetString("Men", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Music Report.
        /// </summary>
        public static string MusicReport {
            get {
                return ResourceManager.GetString("MusicReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Music Reports.
        /// </summary>
        public static string MusicReports {
            get {
                return ResourceManager.GetString("MusicReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Negative.
        /// </summary>
        public static string Negative {
            get {
                return ResourceManager.GetString("Negative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Members.
        /// </summary>
        public static string NewMembers {
            get {
                return ResourceManager.GetString("NewMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pregenerated statistics data not available..
        /// </summary>
        public static string NoPregeneratedStatisticsData {
            get {
                return ResourceManager.GetString("NoPregeneratedStatisticsData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Okay.
        /// </summary>
        public static string Okay {
            get {
                return ResourceManager.GetString("Okay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opted into Surveys.
        /// </summary>
        public static string OptedIntoSurveys {
            get {
                return ResourceManager.GetString("OptedIntoSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participation Levels.
        /// </summary>
        public static string ParticipationLevels {
            get {
                return ResourceManager.GetString("ParticipationLevels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past 24 Hours.
        /// </summary>
        public static string Past24Hours {
            get {
                return ResourceManager.GetString("Past24Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past 3 Months.
        /// </summary>
        public static string Past3Months {
            get {
                return ResourceManager.GetString("Past3Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past 6 Months.
        /// </summary>
        public static string Past6Months {
            get {
                return ResourceManager.GetString("Past6Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past 7 Days.
        /// </summary>
        public static string Past7Days {
            get {
                return ResourceManager.GetString("Past7Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past Month.
        /// </summary>
        public static string PastMonth {
            get {
                return ResourceManager.GetString("PastMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Past Year.
        /// </summary>
        public static string PastYear {
            get {
                return ResourceManager.GetString("PastYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent.
        /// </summary>
        public static string Percent {
            get {
                return ResourceManager.GetString("Percent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent Target.
        /// </summary>
        public static string PercentTarget {
            get {
                return ResourceManager.GetString("PercentTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent Total.
        /// </summary>
        public static string PercentTotal {
            get {
                return ResourceManager.GetString("PercentTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perceptual Report.
        /// </summary>
        public static string PerceptualReport {
            get {
                return ResourceManager.GetString("PerceptualReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perceptual Reports.
        /// </summary>
        public static string PerceptualReports {
            get {
                return ResourceManager.GetString("PerceptualReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait. Page will reload when complete..
        /// </summary>
        public static string PleaseWaitReload {
            get {
                return ResourceManager.GetString("PleaseWaitReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive.
        /// </summary>
        public static string Positive {
            get {
                return ResourceManager.GetString("Positive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potential.
        /// </summary>
        public static string Potential {
            get {
                return ResourceManager.GetString("Potential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potential Score.
        /// </summary>
        public static string PotentialScore {
            get {
                return ResourceManager.GetString("PotentialScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dislike.
        /// </summary>
        public static string Rating_Dislike {
            get {
                return ResourceManager.GetString("Rating_Dislike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hate.
        /// </summary>
        public static string Rating_Hate {
            get {
                return ResourceManager.GetString("Rating_Hate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Like.
        /// </summary>
        public static string Rating_Like {
            get {
                return ResourceManager.GetString("Rating_Like", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Love.
        /// </summary>
        public static string Rating_Love {
            get {
                return ResourceManager.GetString("Rating_Love", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Okay.
        /// </summary>
        public static string Rating_Okay {
            get {
                return ResourceManager.GetString("Rating_Okay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfamiliar.
        /// </summary>
        public static string Rating_Unfamiliar {
            get {
                return ResourceManager.GetString("Rating_Unfamiliar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw.
        /// </summary>
        public static string Raw {
            get {
                return ResourceManager.GetString("Raw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw Target.
        /// </summary>
        public static string RawTarget {
            get {
                return ResourceManager.GetString("RawTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw Total.
        /// </summary>
        public static string RawTotal {
            get {
                return ResourceManager.GetString("RawTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the date at which the Demographics, New Member and Participation statistics was most recently refreshed. Click here to force a refresh of this data..
        /// </summary>
        public static string RefreshStatistics {
            get {
                return ResourceManager.GetString("RefreshStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response Rate.
        /// </summary>
        public static string ResponseRate {
            get {
                return ResourceManager.GetString("ResponseRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responses.
        /// </summary>
        public static string Responses {
            get {
                return ResourceManager.GetString("Responses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score.
        /// </summary>
        public static string Score {
            get {
                return ResourceManager.GetString("Score", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Data.
        /// </summary>
        public static string ShowData {
            get {
                return ResourceManager.GetString("ShowData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Gender} {AgeMaximum} &amp; Under.
        /// </summary>
        public static string StationTargetWithAgeMax {
            get {
                return ResourceManager.GetString("StationTargetWithAgeMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Gender} {AgeMinimum} &amp; Over.
        /// </summary>
        public static string StationTargetWithAgeMin {
            get {
                return ResourceManager.GetString("StationTargetWithAgeMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Gender} {AgeMinimum}-{AgeMaximum} Inclusive.
        /// </summary>
        public static string StationTargetWithAgeRange {
            get {
                return ResourceManager.GetString("StationTargetWithAgeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Gender}.
        /// </summary>
        public static string StationTargetWithNoAge {
            get {
                return ResourceManager.GetString("StationTargetWithNoAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics update Failed..
        /// </summary>
        public static string StatisticUpdateFailed {
            get {
                return ResourceManager.GetString("StatisticUpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Results.
        /// </summary>
        public static string SurveyResults {
            get {
                return ResourceManager.GetString("SurveyResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surveys.
        /// </summary>
        public static string Surveys {
            get {
                return ResourceManager.GetString("Surveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Status.
        /// </summary>
        public static string SurveyStatus {
            get {
                return ResourceManager.GetString("SurveyStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Spent Listening.
        /// </summary>
        public static string TimeSpentListening {
            get {
                return ResourceManager.GetString("TimeSpentListening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Members.
        /// </summary>
        public static string TotalMembers {
            get {
                return ResourceManager.GetString("TotalMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Sample Size.
        /// </summary>
        public static string TotalSampleSize {
            get {
                return ResourceManager.GetString("TotalSampleSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfamiliar.
        /// </summary>
        public static string Unfamiliar {
            get {
                return ResourceManager.GetString("Unfamiliar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Women.
        /// </summary>
        public static string Women {
            get {
                return ResourceManager.GetString("Women", resourceCulture);
            }
        }
    }
}
