﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Emails {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Emails() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Emails.Emails", typeof(Emails).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active members.
        /// </summary>
        public static string ActiveMembers {
            get {
                return ResourceManager.GetString("ActiveMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Email Invitation.
        /// </summary>
        public static string AddInvitation {
            get {
                return ResourceManager.GetString("AddInvitation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Filters.
        /// </summary>
        public static string AdditionalFilters {
            get {
                return ResourceManager.GetString("AdditionalFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Email Reminder.
        /// </summary>
        public static string AddReminder {
            get {
                return ResourceManager.GetString("AddReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age Range.
        /// </summary>
        public static string AgeRange {
            get {
                return ResourceManager.GetString("AgeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Completed Participants.
        /// </summary>
        public static string AllCompletedParticipants {
            get {
                return ResourceManager.GetString("AllCompletedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Not Started Participants.
        /// </summary>
        public static string AllNotStartedParticipants {
            get {
                return ResourceManager.GetString("AllNotStartedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Participants.
        /// </summary>
        public static string AllParticipants {
            get {
                return ResourceManager.GetString("AllParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Payment Confirmed Participants.
        /// </summary>
        public static string AllPaymentConfirmedParticipants {
            get {
                return ResourceManager.GetString("AllPaymentConfirmedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Payment Unconfirmed Participants.
        /// </summary>
        public static string AllPaymentUnconfirmedParticipants {
            get {
                return ResourceManager.GetString("AllPaymentUnconfirmedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Registered Participants.
        /// </summary>
        public static string AllRegisteredParticipants {
            get {
                return ResourceManager.GetString("AllRegisteredParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Started Participants.
        /// </summary>
        public static string AllStartedParticipants {
            get {
                return ResourceManager.GetString("AllStartedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Uncompleted Invitees.
        /// </summary>
        public static string AllUncompletedInvitees {
            get {
                return ResourceManager.GetString("AllUncompletedInvitees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Uncompleted Participants.
        /// </summary>
        public static string AllUncompletedParticipants {
            get {
                return ResourceManager.GetString("AllUncompletedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Unregistered Participants.
        /// </summary>
        public static string AllUnregisteredParticipants {
            get {
                return ResourceManager.GetString("AllUnregisteredParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday End Date.
        /// </summary>
        public static string BirthdayEndDate {
            get {
                return ResourceManager.GetString("BirthdayEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday Start Date.
        /// </summary>
        public static string BirthdayStartDate {
            get {
                return ResourceManager.GetString("BirthdayStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        public static string Cancelled {
            get {
                return ResourceManager.GetString("Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to login and take the survey.
        /// </summary>
        public static string ClickHereToLogin {
            get {
                return ResourceManager.GetString("ClickHereToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed a survey between dates.
        /// </summary>
        public static string CompletedSurveyBetweenDates {
            get {
                return ResourceManager.GetString("CompletedSurveyBetweenDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here if you wish to schedule the Survey invitation Date at a different time to the Survey Launch Date.
        /// </summary>
        public static string CustomInvitationSendDate {
            get {
                return ResourceManager.GetString("CustomInvitationSendDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivered.
        /// </summary>
        public static string Delivered {
            get {
                return ResourceManager.GetString("Delivered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Status.
        /// </summary>
        public static string DeliveryStatus {
            get {
                return ResourceManager.GetString("DeliveryStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t use main email template.
        /// </summary>
        public static string DontUseEmailTemplate {
            get {
                return ResourceManager.GetString("DontUseEmailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Email Invitation for &quot;{0}&quot;.
        /// </summary>
        public static string EditInvitation {
            get {
                return ResourceManager.GetString("EditInvitation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Marketing Email.
        /// </summary>
        public static string EditMarketingEmail {
            get {
                return ResourceManager.GetString("EditMarketingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Email Reminder for &quot;{0}&quot;.
        /// </summary>
        public static string EditReminder {
            get {
                return ResourceManager.GetString("EditReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Body.
        /// </summary>
        public static string EmailBody {
            get {
                return ResourceManager.GetString("EmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Subject.
        /// </summary>
        public static string EmailSubject {
            get {
                return ResourceManager.GetString("EmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entire database.
        /// </summary>
        public static string EntireDatabase {
            get {
                return ResourceManager.GetString("EntireDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First members to complete the most recent survey.
        /// </summary>
        public static string FirstMembersToCompleteMostRecentSurvey {
            get {
                return ResourceManager.GetString("FirstMembersToCompleteMostRecentSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive members.
        /// </summary>
        public static string InactiveMembers {
            get {
                return ResourceManager.GetString("InactiveMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Invitation Send Date requires a value.
        /// </summary>
        public static string InvitationSendDateRequiredAsSpecifyDateClicked {
            get {
                return ResourceManager.GetString("InvitationSendDateRequiredAsSpecifyDateClicked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Invitation Send Date must be entered as the Survey has already commenced.
        /// </summary>
        public static string InvitationSendDateRequiredAsSurveyCommenced {
            get {
                return ResourceManager.GetString("InvitationSendDateRequiredAsSurveyCommenced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email body exceeds the maximum allowed size.
        /// </summary>
        public static string MaximumEmailSizeExceeded {
            get {
                return ResourceManager.GetString("MaximumEmailSizeExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of members.
        /// </summary>
        public static string NumberOfMembers {
            get {
                return ResourceManager.GetString("NumberOfMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opt-Ins.
        /// </summary>
        public static string OptIns {
            get {
                return ResourceManager.GetString("OptIns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        public static string Pending {
            get {
                return ResourceManager.GetString("Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent of database to email.
        /// </summary>
        public static string PercentToEmail {
            get {
                return ResourceManager.GetString("PercentToEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your Target and Start Dates before selecting Next.
        /// </summary>
        public static string PleaseCheckTargetStartDates {
            get {
                return ResourceManager.GetString("PleaseCheckTargetStartDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Codes.
        /// </summary>
        public static string PostalCodes {
            get {
                return ResourceManager.GetString("PostalCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random members.
        /// </summary>
        public static string RandomMembers {
            get {
                return ResourceManager.GetString("RandomMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random members who completed surveys in date range.
        /// </summary>
        public static string RandomMembersWhoCompletedSurveys {
            get {
                return ResourceManager.GetString("RandomMembersWhoCompletedSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent survey non participants.
        /// </summary>
        public static string RecentSurveyNonParticipants {
            get {
                return ResourceManager.GetString("RecentSurveyNonParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent survey participants.
        /// </summary>
        public static string RecentSurveyParticipants {
            get {
                return ResourceManager.GetString("RecentSurveyParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reminder.
        /// </summary>
        public static string Reminder {
            get {
                return ResourceManager.GetString("Reminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled.
        /// </summary>
        public static string Scheduled {
            get {
                return ResourceManager.GetString("Scheduled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduling.
        /// </summary>
        public static string Scheduling {
            get {
                return ResourceManager.GetString("Scheduling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Recipients.
        /// </summary>
        public static string SelectRecipients {
            get {
                return ResourceManager.GetString("SelectRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending.
        /// </summary>
        public static string Sending {
            get {
                return ResourceManager.GetString("Sending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send To.
        /// </summary>
        public static string SendTo {
            get {
                return ResourceManager.GetString("SendTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        public static string Sent {
            get {
                return ResourceManager.GetString("Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified Addresses.
        /// </summary>
        public static string SpecifiedAddresses {
            get {
                return ResourceManager.GetString("SpecifiedAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Date.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save email because its status is already &quot;{0}&quot;.
        /// </summary>
        public static string StatusNotPendingSoCannotSave {
            get {
                return ResourceManager.GetString("StatusNotPendingSoCannotSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribed for newsletters.
        /// </summary>
        public static string SubscribedToNewsletters {
            get {
                return ResourceManager.GetString("SubscribedToNewsletters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribed for surveys.
        /// </summary>
        public static string SubscribedToSurveys {
            get {
                return ResourceManager.GetString("SubscribedToSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscriptions.
        /// </summary>
        public static string Subscriptions {
            get {
                return ResourceManager.GetString("Subscriptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey.
        /// </summary>
        public static string Survey {
            get {
                return ResourceManager.GetString("Survey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note this survey has already commenced.
        /// </summary>
        public static string SurveyHasAlreadyCommenced {
            get {
                return ResourceManager.GetString("SurveyHasAlreadyCommenced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Survey has completed, sending of invitations has been disabled.
        /// </summary>
        public static string SurveyHasFinishedInvitationsCannotBeSent {
            get {
                return ResourceManager.GetString("SurveyHasFinishedInvitationsCannotBeSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Invitations for &quot;{0}&quot;.
        /// </summary>
        public static string SurveyInvitations {
            get {
                return ResourceManager.GetString("SurveyInvitations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target.
        /// </summary>
        public static string Target {
            get {
                return ResourceManager.GetString("Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target the entire database..
        /// </summary>
        public static string TargetEntireDatabase {
            get {
                return ResourceManager.GetString("TargetEntireDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Targeting.
        /// </summary>
        public static string Targeting {
            get {
                return ResourceManager.GetString("Targeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target members who completed at least 1 of the last 6 surveys..
        /// </summary>
        public static string TargetMembersWhoCompletedAtLeast {
            get {
                return ResourceManager.GetString("TargetMembersWhoCompletedAtLeast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target members who completed the last closed survey..
        /// </summary>
        public static string TargetMembersWhoCompletedLastSurvey {
            get {
                return ResourceManager.GetString("TargetMembersWhoCompletedLastSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target members who did not complete any of the last 6 surveys..
        /// </summary>
        public static string TargetMembersWhoDidNotCompleteAny {
            get {
                return ResourceManager.GetString("TargetMembersWhoDidNotCompleteAny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target members who did not complete the last closed survey..
        /// </summary>
        public static string TargetMembersWhoDidNotCompleteLastSurvey {
            get {
                return ResourceManager.GetString("TargetMembersWhoDidNotCompleteLastSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: You must Preview this email before selecting Next.
        /// </summary>
        public static string YouMustPreviewBeforeNext {
            get {
                return ResourceManager.GetString("YouMustPreviewBeforeNext", resourceCulture);
            }
        }
    }
}
