﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Questions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Questions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Questions.Questions", typeof(Questions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Choice.
        /// </summary>
        public static string AddNewChoice {
            get {
                return ResourceManager.GetString("AddNewChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Question.
        /// </summary>
        public static string AddNewQuestion {
            get {
                return ResourceManager.GetString("AddNewQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Station List.
        /// </summary>
        public static string AddStationList {
            get {
                return ResourceManager.GetString("AddStationList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Single Answer.
        /// </summary>
        public static string AudioSingleAnswer {
            get {
                return ResourceManager.GetString("AudioSingleAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch To.
        /// </summary>
        public static string BranchTo {
            get {
                return ResourceManager.GetString("BranchTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch To Question.
        /// </summary>
        public static string BranchToQuestion {
            get {
                return ResourceManager.GetString("BranchToQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice.
        /// </summary>
        public static string Choice {
            get {
                return ResourceManager.GetString("Choice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choices.
        /// </summary>
        public static string Choices {
            get {
                return ResourceManager.GetString("Choices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Choice.
        /// </summary>
        public static string EditChoice {
            get {
                return ResourceManager.GetString("EditChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Multiple Choice Question - Audio Single Answer.
        /// </summary>
        public static string EditMultiChoiceAudioSingleAnswer {
            get {
                return ResourceManager.GetString("EditMultiChoiceAudioSingleAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Multiple Choice Question - Multiple Answer.
        /// </summary>
        public static string EditMultiChoiceMultiAnswer {
            get {
                return ResourceManager.GetString("EditMultiChoiceMultiAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Multiple Choice Question - Single Answer.
        /// </summary>
        public static string EditMultiChoiceSingleAnswer {
            get {
                return ResourceManager.GetString("EditMultiChoiceSingleAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Multiple Choice Question.
        /// </summary>
        public static string EditMultipleChoiceQuestion {
            get {
                return ResourceManager.GetString("EditMultipleChoiceQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Open Ended Question.
        /// </summary>
        public static string EditOpenEndedQuestion {
            get {
                return ResourceManager.GetString("EditOpenEndedQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Songs Question.
        /// </summary>
        public static string EditSongsQuestion {
            get {
                return ResourceManager.GetString("EditSongsQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Text Instruction.
        /// </summary>
        public static string EditTextInstruction {
            get {
                return ResourceManager.GetString("EditTextInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emotional Video Response.
        /// </summary>
        public static string EmotionalVideoResponse {
            get {
                return ResourceManager.GetString("EmotionalVideoResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Five Point Scale.
        /// </summary>
        public static string FivePointScale {
            get {
                return ResourceManager.GetString("FivePointScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instruction Editor.
        /// </summary>
        public static string InstructionEditor {
            get {
                return ResourceManager.GetString("InstructionEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Answer.
        /// </summary>
        public static string MultipleAnswer {
            get {
                return ResourceManager.GetString("MultipleAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Choice.
        /// </summary>
        public static string MultipleChoice {
            get {
                return ResourceManager.GetString("MultipleChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Ended.
        /// </summary>
        public static string OpenEnded {
            get {
                return ResourceManager.GetString("OpenEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Editor.
        /// </summary>
        public static string QuestionEditor {
            get {
                return ResourceManager.GetString("QuestionEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Type.
        /// </summary>
        public static string QuestionType {
            get {
                return ResourceManager.GetString("QuestionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected file could not be uploaded. It must be encoded in a valid and supported MP3 format.
        ///
        ///For best results please follow these encoding guidelines:
        ///
        ///* 6 to 8 Seconds Maximum, 1 Second Minimum
        ///
        ///* MP3 @@ 96kbs CBR Minimum at 44.1hz Mono (96kps/41,000hz/Mono)
        ///
        ///* No Added Production Effects or processing other than Normalizing or Compression if required
        ///
        ///* No ID3 tags.
        /// </summary>
        public static string SelectedFileCouldNotBeUploaded {
            get {
                return ResourceManager.GetString("SelectedFileCouldNotBeUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Question Type.
        /// </summary>
        public static string SelectQuestionType {
            get {
                return ResourceManager.GetString("SelectQuestionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single Answer.
        /// </summary>
        public static string SingleAnswer {
            get {
                return ResourceManager.GetString("SingleAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Songs.
        /// </summary>
        public static string Songs {
            get {
                return ResourceManager.GetString("Songs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Station Most.
        /// </summary>
        public static string StationMost {
            get {
                return ResourceManager.GetString("StationMost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stations Cumed.
        /// </summary>
        public static string StationsCumed {
            get {
                return ResourceManager.GetString("StationsCumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Questions for &quot;{0}&quot;.
        /// </summary>
        public static string SurveyQuestions {
            get {
                return ResourceManager.GetString("SurveyQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Instruction.
        /// </summary>
        public static string TextInstruction {
            get {
                return ResourceManager.GetString("TextInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Spent Listening.
        /// </summary>
        public static string TimeSpentListening {
            get {
                return ResourceManager.GetString("TimeSpentListening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading....
        /// </summary>
        public static string Uploading {
            get {
                return ResourceManager.GetString("Uploading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload to Playlist.
        /// </summary>
        public static string UploadToPlaylist {
            get {
                return ResourceManager.GetString("UploadToPlaylist", resourceCulture);
            }
        }
    }
}
